## specify the location of jasper location
## jasper.files.dir=C:/workspace/ferndale/CHRIS/PROD/ayalaferndalehomes/src/main/webapp/WEB-INF/reports/
jasper.files.dir=/Users/chrisbotor/workspace/ferndale/ayalaferndalehomes/src/main/webapp/WEB-INF/reports/

## specify the name of jasper file for Billing Statement
jasperName = viewPortalStatement.jasper

## this is the jasper file used when viewing Daily Collections report
collections.daily.jasper.filename = dailyCollectionReport.jasper

## this is the jasper file used when viewing Monthly Collections report
collections.monthly.jasper.filename = monthlyCollectionReport.jasper

## this is the jasper file used when viewing Detailed Daily Collections report
detailed.collections.daily.jasper.filename = dailyCollectionDetailedReport.jasper

## this is the jasper file used when viewing Detailed Monthly Collections report
detailed.collections.monthly.jasper.filename = monthlyCollectionReportDateRange.jasper

## this is the jasper file used when viewing Monthly Collections Summary report
summary.collections.monthly.jasper.filename = perServiceReport.jasper

## this is the jasper file used by AdminBillController when viewing bills
dailyPaymentsJasperFilename = payablesDailyReport.jasper

## this is the jasper file used by AdminBillController when viewing bills
official.receipt.template.jasper.filename = viewBillPayment.jasper
# official.receipt.template.jasper.filename = official_receipt_template.jasper


## this is the jasper file used by PDFGenerator when creating monthly statements
monthly.statement.template.jasper.filename = ferndale_soa.jasper

## this is the jasper file used by AdminBillController when viewing bills if admin
adminORJasperFilename = adminOr.jasper

## TEMPORARY location where the Billing Payment pdf file will be created inside the server
reportLocation = C:/app-root/data/billingStatementPDFDir/
# reportLocation = /var/lib/openshift/520457534382ec1f6800066c/app-root/data/billingStatementPDFDir/

# Location for generated Official Receipt (OR) PDFs
# official.receipt.dir = C:/app-root/data/official_receipt_dir/
official.receipt.dir = /var/lib/openshift/520457534382ec1f6800066c/app-root/data/official_receipt_dir/


## TEMPORARY url where pdf files can be accessed during Billing Payment
reportUrl=https://ayalaferndalehomes-chrisbotor.rhcloud.com/homeportal/main/download/billing/
# reportUrl=http://localhost:8080/homeportaluat/main/download/billing/

## specify the location where the Billing Payment pdf file will be created inside the server
## reportLocation = C:/apps/tomcat/webapps/pdf

## specify the url of where user can access the pdf file
## reportUrl = http://localhost:8080/pdf/

## TEMPORARY location where the Billing Statement pdf generated during Billing Statement will be created inside the server
reportLocationOr = /pdfOr

## TEMPORARY url where the user can pdf file during Billing Statement
reportUrlOr = https://ayalaferndalehomes-chrisbotor.rhcloud.com/pdfOr/

## specify the location where the Billing Statement pdf file will be created inside the server
##reportLocationOr = C:/apps/tomcat/webapps/pdfOr

## specify the url of where you can access the pdf file
## reportUrlOr = http://localhost:8080/homeportal/pdfOr/


## Connection Constants ### 							IMPORTANT!!!!!!!!
mysqlJDBCDriver=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://119.9.74.173:3306/prod_db_staging?user=cbotor&password=Jun3082014
# connectionURL=jdbc:mysql://localhost:3306/prod_db?user=root&password=Jun3082014
# connectionURL=jdbc:mysql://localhost:3306/prod_db?user=root&password=root

## Assigned the user id of Ferndale admin
ferndale_userId = 1

## Csv file path where the system will read the csv file for water reading
water.reading.dir = C:/app-root/data/water_reading/
# water.reading.dir = /var/lib/openshift/520457534382ec1f6800066c/app-root/data/water_reading/

## Csv file path where the system will read the csv file for delinquent
delinquent.dir = C:/app-root/data/delinquent/
# delinquent.dir = /var/lib/openshift/520457534382ec1f6800066c/app-root/data/delinquent/

## Csv file name that will be appended
csvFileNameSuffix = _WaterReading.csv

## Cut off Date
cutOffDate = 20

# JUST TO RESTART JBOSS