# log4j.rootLogger=debug, fileAppender
log4j.rootLogger=info, fileAppender

# log4j.logger=debug, stdout, fileAppender
log4j.logger=info, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.fileAppender.file=/usr/share/tomcat6/webapps/homeportal-1.0/logs/ayalaferndalehomes.log
log4j.appender.fileAppender.datePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
